{
  "name": "_default",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo 'lint not configured'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "pg": "^8.13.1",
    "plivo": "^4.75.8",
    "ws": "^8.20.0",
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}
